# feed-batch-etl

./: pom.xml
src/main/java/solutions/tal/core/: HasValueEnum.java  ReverseLookupEnumSupport.java
src/main/java/solutions/tal/datasource/: ConnectionSettings.java  H2DataSourceConfiguration.java
src/main/java/solutions/tal/feed/: FeedType.java  Region.java  SourceSystem.java  Status.java
src/main/java/solutions/tal/feed/jdbc/: FeedStatus.java  FeedStatusRepository.java  JdbcFeedStatusRepository.java  SourceSystemStatus.java
src/main/java/solutions/tal/feed/jpa/: BusinessDateConverter.java  FeedStatus.java  FeedTypeConverter.java  JpaFeedStatusRepository.java  LastUpdatedConverter.java  RegionConverter.java  SourceSystemConverter.java  StatusConverter.java
src/main/java/solutions/tal/replay/: Criteria.java  CriteriaType.java  CriteriaTypeConverter.java  Criterion.java  ReplayDefinition.java  ReplayType.java  ReplayTypeConverter.java
src/test/java/solutions/tal/core/: EncryptablePropertyTests.java  ReverseLookupEnumSupportTests.java
src/test/java/solutions/tal/feed/jpa/: FeedStatusRepositoryTests.java
src/test/java/solutions/tal/replay/: CriteriaTests.java  ReplayDefinitionTests.java
src/test/resources/: application-H2.properties
